Linha, Origem, Destino, SaidaHor, SaidaMin, Duração, Veiculo
23
"001","G","T",23,20,60,191	
"002","T","T",24,20,10,191
"003","T","T",25,00,10,191
"021","T","T",19,30,60,191
"022","T","T",20,20,10,191
"023","T","T",21,00,10,191
"024","T","T",22,59,10,191
"011 ","G","T",22,40,35,12
"011 ","T","T",20,15,60,12
"011 ","T","T",11,20,40,12
"011 ","T","T",18,0,40,12
"011 ","T","T",16,40,40,12
"011 ","T","T",17,20,40,12
"011 ","T","T",21,0,40,12
"531","G","T",6,0,20,310
"531","T","T",6,20,45,310
"201","G","T",6,15,15,73
"201","T","T",6,30,80,73
"201","T","G",7,50,15,73
"235","G","T",17,20,15,98
"235","T","T",17,35,65,98
"235","T","T",18,40,70,98
"235","T","G",19,50,45,98